-- Initial classy-pgsql-extras.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classy-pgsql-errors
version:             0.1.0.0
synopsis:            Lens based Optics typeclasses for PostgreSQL Simple library error types.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.PostgreSQL.Simple.Classy.Exceptions
                     , Database.PostgreSQL.Simple.Classy.Exceptions.SqlError
                     , Database.PostgreSQL.Simple.Classy.Exceptions.FormatError
                     , Database.PostgreSQL.Simple.Classy.Exceptions.ResultError
                     , Database.PostgreSQL.Simple.Classy.Exceptions.QueryError
                     , Database.PostgreSQL.Simple.Classy.Exceptions.ExecStatus
  -- other-modules:       
  ghc-options:         -Wall -Werror
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , profunctors
                     , lens
                     , postgresql-simple
                     , text
                     , bytestring

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  hs-source-dirs:      tests
  main-is:             doctests.hs
  build-depends:       base >= 4.8 && < 4.9
                     , doctest >= 0.8
